APP_NAME="moderacja"
REPO_SSH="git@github.com:v0jt4s13/moderacja_ldnk.git"
APP_USER="moderacja"

APP_DIR="/opt/apps"
REPO_DIR="${APP_DIR}/app_moderacja"
VENV_DIR="${REPO_DIR}/venv"

PYTHON_BIN="python3.11"
WSGI_APP="app:app"
SERVICE_NAME="moderacja"
GUNICORN_BIND="127.0.0.1:8000"
DOMAIN="ops02.jdblayer.com"

SSH_DIR="${APP_DIR}/.ssh"
DEPLOY_KEY="${SSH_DIR}/id_ed25519"
LOG_DIR="/var/log/app_moderacja"
NGINX_SITE="/etc/nginx/sites-available/moderacja.conf"
NGINX_STRATEGY="standalone"

EXTRA_PIP_PACKAGES="flask gunicorn"
